<!--
 Write jQuery code to toggle the visibility of a div element when a button is clicked. The div  
should start as hidden, and clicking the button should alternate between showing and hiding 
it. 
-->
<html>
    <head>
        <title>Toggle Div</title>
        <script src="jq.min.js"></script>
        <style>
            h1
            {
                color: darkblue;
            }
            #toggleDiv
            {
                height: 150px;
                width: 300px;
                background-color: aquamarine;
                border-radius: 10px;
                border-color: blue;
                box-sizing: border-box;
                border-style:groove;
                margin: 10px;
                padding: 10px;
            }
            #btnToggle
            {
                background-color:rgb(22, 195, 201);
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border-style: double;
                border-color: rgb(0, 153, 255);
            }
        </style>
    </head>
    <body>
        <h1>Toggle the Visibility of a Div Element</h1>
        <div id="toggleDiv">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, distinctio incidunt. Illum, nemo optio rem, nihil reprehenderit illo culpa suscipit doloremque in quam beatae deserunt omnis molestiae. Iure, adipisci ratione?
            </p>
        </div>
        <button id="btnToggle">For Toggle Div</button>
    <script>
        $(document).ready(function(){
            $("#btnToggle").click(function(){
                $("#toggleDiv").toggle();
            });
        });
    </script>
    </body>
</html>